<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - travelexperts@localhost" uuid="437737fe-27ae-48bd-84e5-140f4b783150">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.17 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="travelexperts"/>
      <table id="2" parent="1" name="affiliations"/>
      <table id="3" parent="1" name="agencies"/>
      <table id="4" parent="1" name="agents"/>
      <table id="5" parent="1" name="bookingdetails"/>
      <table id="6" parent="1" name="bookings"/>
      <table id="7" parent="1" name="classes"/>
      <table id="8" parent="1" name="creditcards"/>
      <table id="9" parent="1" name="customers"/>
      <table id="10" parent="1" name="customers_rewards"/>
      <table id="11" parent="1" name="employees"/>
      <table id="12" parent="1" name="fees"/>
      <table id="13" parent="1" name="packages"/>
      <table id="14" parent="1" name="packages_products_suppliers"/>
      <table id="15" parent="1" name="products"/>
      <table id="16" parent="1" name="products_suppliers"/>
      <table id="17" parent="1" name="regions"/>
      <table id="18" parent="1" name="rewards"/>
      <table id="19" parent="1" name="suppliercontacts"/>
      <table id="20" parent="1" name="suppliers"/>
      <table id="21" parent="1" name="triptypes"/>
      <column id="22" parent="2" name="AffilitationId">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="2" name="AffName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="AffDesc">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>AffilitationId</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="AgencyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="AgncyAddress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="3" name="AgncyCity">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="3" name="AgncyProv">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="3" name="AgncyPostal">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="3" name="AgncyCountry">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="3" name="AgncyPhone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="3" name="AgncyFax">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>AgencyId</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="AgentId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="AgtFirstName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="4" name="AgtMiddleInitial">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="38" parent="4" name="AgtLastName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="4" name="AgtBusPhone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="4" name="AgtEmail">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="4" name="AgtPosition">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="4" name="AgencyId">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="Active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>AgentId</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="BookingDetailId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="ItineraryNo">
        <data-type>double</data-type>
      </column>
      <column id="47" parent="5" name="TripStart">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="5" name="TripEnd">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="5" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="Destination">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="5" name="BasePrice">
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="52" parent="5" name="AgencyCommission">
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="53" parent="5" name="BookingId">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="RegionId">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="55" parent="5" name="ClassId">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="56" parent="5" name="FeeId">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="5" name="ProductSupplierId">
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="5" name="Agency_Fee_Code">
        <columns>FeeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="5" name="BookingId">
        <columns>BookingId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="5" name="BookingsBookingDetails">
        <columns>BookingId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="5" name="ClassesBookingDetails">
        <columns>ClassId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="5" name="DestinationsBookingDetails">
        <columns>RegionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="5" name="Dest_ID">
        <columns>RegionId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="5" name="FeesBookingDetails">
        <columns>FeeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="5" name="ProductSupplierId">
        <columns>ProductSupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="5" name="Products_SuppliersBookingDetails">
        <columns>ProductSupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="5" name="PRIMARY">
        <columns>BookingDetailId</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="6" name="BookingId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="BookingDate">
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="6" name="BookingNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="6" name="TravelerCount">
        <data-type>double</data-type>
      </column>
      <column id="72" parent="6" name="CustomerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="TripTypeId">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="74" parent="6" name="PackageId">
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="6" name="BookingsCustomerId">
        <columns>CustomerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="6" name="CustomersBookings">
        <columns>CustomerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="6" name="PackageId">
        <columns>PackageId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="6" name="PackagesBookings">
        <columns>PackageId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="6" name="TripTypesBookings">
        <columns>TripTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="6" name="PRIMARY">
        <columns>BookingId</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="7" name="ClassId">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="82" parent="7" name="ClassName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="7" name="ClassDesc">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="84" parent="7" name="PRIMARY">
        <columns>ClassId</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="8" name="CreditCardId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="CCName">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="87" parent="8" name="CCNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="8" name="CCExpiry">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="8" name="CustomerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="8" name="CustomersCreditCards">
        <columns>CustomerId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="8" name="PRIMARY">
        <columns>CreditCardId</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="9" name="CustomerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="9" name="CustFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="94" parent="9" name="CustLastName">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="95" parent="9" name="CustAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="96" parent="9" name="CustCity">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="97" parent="9" name="CustProv">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="98" parent="9" name="CustPostal">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="99" parent="9" name="CustCountry">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="100" parent="9" name="CustHomePhone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="9" name="CustBusPhone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="102" parent="9" name="CustEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="103" parent="9" name="AgentId">
        <data-type>int(11)</data-type>
      </column>
      <index id="104" parent="9" name="EmployeesCustomers">
        <columns>AgentId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="9" name="PRIMARY">
        <columns>CustomerId</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="10" name="CustomerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="RewardId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="10" name="RwdNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="109" parent="10" name="CustomersCustomers_Rewards">
        <columns>CustomerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="10" name="RewardsCustomers_Rewards">
        <columns>RewardId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="10" name="PRIMARY">
        <columns>CustomerId
RewardId</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="11" name="EmpFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="113" parent="11" name="EmpMiddleInitial">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="114" parent="11" name="EmpLastName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="11" name="EmpBusPhone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="116" parent="11" name="EmpEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="117" parent="11" name="EmpPosition">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="12" name="FeeId">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="119" parent="12" name="FeeName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="12" name="FeeAmt">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="121" parent="12" name="FeeDesc">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="122" parent="12" name="PRIMARY">
        <columns>FeeId</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="13" name="PackageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="PkgName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="13" name="PkgStartDate">
        <data-type>datetime</data-type>
      </column>
      <column id="126" parent="13" name="PkgEndDate">
        <data-type>datetime</data-type>
      </column>
      <column id="127" parent="13" name="PkgDesc">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="128" parent="13" name="PkgBasePrice">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="129" parent="13" name="PkgAgencyCommission">
        <data-type>decimal(19,4)</data-type>
      </column>
      <key id="130" parent="13" name="PRIMARY">
        <columns>PackageId</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="14" name="PackageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="14" name="ProductSupplierId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="133" parent="14" name="PackagesPackages_Products_Suppliers">
        <columns>PackageId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="14" name="ProductSupplierId">
        <columns>ProductSupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="14" name="Products_SuppliersPackages_Products_Suppliers">
        <columns>ProductSupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="14" name="PRIMARY">
        <columns>PackageId
ProductSupplierId</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="15" name="ProductId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="15" name="ProdName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="139" parent="15" name="ProductId">
        <columns>ProductId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="15" name="PRIMARY">
        <columns>ProductId</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="16" name="ProductSupplierId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="16" name="ProductId">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="16" name="SupplierId">
        <data-type>int(11)</data-type>
      </column>
      <index id="144" parent="16" name="ProductId">
        <columns>ProductId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="16" name="ProductsProducts_Suppliers1">
        <columns>ProductId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="16" name="ProductSupplierId">
        <columns>ProductSupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="16" name="Product_Supplier_ID">
        <columns>SupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="16" name="SuppliersProducts_Suppliers1">
        <columns>SupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="16" name="PRIMARY">
        <columns>ProductSupplierId</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="17" name="RegionId">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="151" parent="17" name="RegionName">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="152" parent="17" name="PRIMARY">
        <columns>RegionId</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="18" name="RewardId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="18" name="RwdName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="155" parent="18" name="RwdDesc">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="156" parent="18" name="PRIMARY">
        <columns>RewardId</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="19" name="SupplierContactId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="19" name="SupConFirstName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="159" parent="19" name="SupConLastName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="160" parent="19" name="SupConCompany">
        <data-type>text</data-type>
      </column>
      <column id="161" parent="19" name="SupConAddress">
        <data-type>text</data-type>
      </column>
      <column id="162" parent="19" name="SupConCity">
        <data-type>text</data-type>
      </column>
      <column id="163" parent="19" name="SupConProv">
        <data-type>text</data-type>
      </column>
      <column id="164" parent="19" name="SupConPostal">
        <data-type>text</data-type>
      </column>
      <column id="165" parent="19" name="SupConCountry">
        <data-type>text</data-type>
      </column>
      <column id="166" parent="19" name="SupConBusPhone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="167" parent="19" name="SupConFax">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="168" parent="19" name="SupConEmail">
        <data-type>text</data-type>
      </column>
      <column id="169" parent="19" name="SupConURL">
        <data-type>text</data-type>
      </column>
      <column id="170" parent="19" name="AffiliationId">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="171" parent="19" name="SupplierId">
        <data-type>int(11)</data-type>
      </column>
      <index id="172" parent="19" name="AffiliationsSupCon">
        <columns>AffiliationId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="173" parent="19" name="SuppliersSupCon">
        <columns>SupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="174" parent="19" name="PRIMARY">
        <columns>SupplierContactId</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="20" name="SupplierId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="20" name="SupName">
        <data-type>text</data-type>
      </column>
      <index id="177" parent="20" name="SupplierId">
        <columns>SupplierId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="20" name="PRIMARY">
        <columns>SupplierId</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="21" name="TripTypeId">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="180" parent="21" name="TTName">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="181" parent="21" name="PRIMARY">
        <columns>TripTypeId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>